@import '/src/components/00.Globals/breakpoints.scss';

.projectsList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 1em;
  list-style: none;
  padding: 0 0 1.5rem;

  [data-glow] {
    --border-size: calc(var(--border, 2) * 1px);
    --spotlight-size: calc(var(--size, 150) * 1px);
    --hue: calc(var(--base) + (var(--xp, 0) * var(--spread, 0)));

    background-image: radial-gradient(
      var(--spotlight-size) var(--spotlight-size) at
      calc(var(--x, 0) * 1px)
      calc(var(--y, 0) * 1px),
      hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 70) * 1%) / var(--bg-spot-opacity, 0.1)), transparent
    );
    background-color: var(--color-backdrop, transparent);
    background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
    background-position: 50% 50%;
    background-attachment: fixed;
    border: var(--border-size) solid var(--backup-border);
    position: relative;
    touch-action: manipulation;
  }
  
  [data-glow]::before,
  [data-glow]::after {
    pointer-events: none;
    content: "";
    position: absolute;
    inset: calc(var(--border-size) * -1);
    border: var(--border-size) solid transparent;
    border-radius: calc(var(--radius) * 1px);
    background-attachment: fixed;
    background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
    background-repeat: no-repeat;
    background-position: 50% 50%;
    mask:
      linear-gradient(transparent, transparent),
      linear-gradient(white, white);
    mask-clip: padding-box, border-box;
    mask-composite: intersect;
  }
  
  [data-glow]::before {
    background-image: radial-gradient(
      calc(var(--spotlight-size) * 0.75) calc(var(--spotlight-size) * 0.75) at
      calc(var(--x, 0) * 1px)
      calc(var(--y, 0) * 1px),
      hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 50) * 1%) / var(--border-spot-opacity, 1)), transparent 100%
    );
    filter: brightness(2);
  }
  
  [data-glow]::after {
    background-image: radial-gradient(
      calc(var(--spotlight-size) * 0.5) calc(var(--spotlight-size) * 0.5) at
      calc(var(--x, 0) * 1px)
      calc(var(--y, 0) * 1px),
      hsl(0 100% 100% / var(--border-light-opacity, 1)), transparent 100%
    );
  }
}

.projectItem {
  --base: 80;
  --spread: 500;
  --outer: 1;

  border-radius: calc(var(--radius) * 1px);
  grid-template-rows: 1fr auto;
  padding: 1px;
  backdrop-filter: blur(calc(var(--cardblur, 5) * 1px));

  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: flex-end;

  .dateOfCreation {
    font-weight: 300;

    a {
      display: inline-block;
      line-height: 1;
      vertical-align: middle;
      font-size: 1.15em;
    }

    svg {
      vertical-align: bottom;
      margin-right: .5em;
    }
  }

  @include md {
    grid-template-columns: 1fr;
  }
}

.wrapper {
  padding: 2em;
  grid-area: 1 / 1 / 2 / 4;
  position: relative;

  @include md {
    grid-area: 1;
    padding: 1em;
  }
}

.projectBackground {
  padding: 2em;
  grid-area: 1 / 4 / 2 / 6;
  border-bottom-right-radius: .5rem;
  border-top-right-radius: .5rem;
  overflow: hidden;
  position: relative;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .95;
    transform-origin: right;
  }

  @include md {
    display: none;
  }
}

.heading {
  display: block;
  margin-bottom: 1.5em;
}

.content {
  max-width: 500px;
}